ADOBE_CLIENT_ID="4760edc981dd4167a1457601ab8d2e13"
ADOBE_CLIENT_SECRET="p8e-pY43gZlQfAoOwpVx3UpsUP7g_HekuCc0"
GOOGLE_AI_STUDIO_API_KEY="AIzaSyAti_D-4tknChQpLf9f4XtZL_hI8xEEYRk"
PINECONE_API_KEY="44f15e14-2dfb-420a-92b4-9aedc73ed0a9"
GOOGLE_API_KEY= GOOGLE_AI_STUDIO_API_KEY
PINECONE_ENV="us-east-1-aws"
LANGSMITH_API_KEY="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"

# "44f15e14-2dfb-420a-92b4-9aedc73ed0a9"